input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [service] == "user-service" {
    mutate {
      add_field => { "[@metadata][index]" => "user-service-logs" }
    }
  } else if [service] == "diary-service" {
    mutate {
      add_field => { "[@metadata][index]" => "diary-service-logs" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "application-logs" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}