FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

# Copy shared dependencies
COPY metachat-event-sourcing ./metachat-event-sourcing
COPY metachat-proto ./metachat-proto

# Copy service files
ARG SERVICE_DIR
COPY ${SERVICE_DIR} ./service

WORKDIR /build/service

RUN go mod download
RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app ./cmd/

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /build/service/app .
COPY --from=builder /build/service/config ./config

EXPOSE 8080 50051

CMD ["./app"]
