FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

COPY metachat-event-sourcing metachat-event-sourcing
COPY metachat-proto metachat-proto

ARG SERVICE_DIR
WORKDIR /build/app

COPY ${SERVICE_DIR} .

RUN go mod download
RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service ./cmd/

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /build/app/service .

COPY --from=builder /build/app/config ./config

EXPOSE 8080 50051

CMD ["./service"]
